name: default-psp
apiVersion: v1
appVersion: "1.0"
description: Default PSP Chart
version: 0.1.0
description: Create a default PSP for everyone to use
keywords:
  - psp
home: https://kubernetes.io/docs/concepts/policy/pod-security-policy/
engine: gotpl
