apiVersion: v1
appVersion: "v0.14.2"
description: cert-manager-aio with ACME solvers for GCP CloudDNS and Amazon Route53
name: cert-manager-aio
version: 1.0.1
home: https://github.com/jetstack/cert-manager
