# Default values for cert-manager-aio.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

# Override cert-manager-aio chart values https://github.com/jetstack/cert-manager-aio/blob/master/deploy/charts/cert-manager-aio/values.yaml
# cert-manager-aio: {}

lets_encrypt:
  environment: staging
  email: none@example.com

# Supports either 'clouddns' or 'route53'
acme_solver: clouddns

route53:
  aws_region: ap-southeast-1
  zone_id: ""
  # Set aws_secret_access_key to null if getting credentials via EC2 Metadata Service
  aws_access_key_id: null
  aws_secret_access_key: null
  # Assume IAM role
  aws_iam_role: null

clouddns:
  gcp_project_id: null
  # Set service_account_key to null if getting credentials via metadata server
  service_account_key: null

domain_names:
- example.com
