{{- if .Values.serviceAccount.create -}}
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ template "cloudsql-proxy.serviceAccountName" . }}
  labels:
{{ include "cloudsql-proxy.labels" . | indent 4 }}
{{- end -}}
