apiVersion: v1
appVersion: "1.0"
description: A Helm chart for EKS Container Insights
name: eks-container-insights
version: 0.3.3
home: https://docs.aws.amazon.com/AmazonCloudWatch/latest/monitoring/Container-Insights-setup-logs.html
